<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список задач</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="dist/index.css">
  <link rel="stylesheet" href="dist/tasks-list.css">
</head>
<body>
  <header>
    <h2>Список задач</h2>
  </header>
  <main>
      <form>
        <div class="list-header">
          <select name="sort" class="sort-tasks">
            <option value="newer">Сначала новые</option>
            <option value="older">Сначала старые</option>
          </select>
          <a class="add-task-btn" href="add-task.html">Добавить задачу</a>
          <button class="delete-btn material-icons disabled">delete</button>
        </div>
        <div class="tasks"></div>
      </form>
  </main>
  <script src="dist/tasks-list.js"></script>
</body>
</html>